name: translation

on:
  pull_request:
    types: [closed]
    
jobs:
  build:
    runs-on: ubuntu-latest
    # 判断是否merge至main分支
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'master'
    steps:
      # 获取代码
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.sha }}

      # 获取修改文件路径
      - name: Get modify filenames
        run: |
          git diff --diff-filter=M --name-only ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }} | grep '^translation/' > modify_files.txt
          cat modify_files.txt

      # 发送请求测试
      - name: Trigger request
        run: |
          for filename in $(cat modify_files.txt); do
            curl -X POST -H "Content-Type: application/json" -d '{"filename": "'"$filename"'"}' ${{ secrets.SECRET_URL }}
          done